# epafi

./: LICENSE  README.md  RELEASENOTES  logdocker.txt  lognative.txt  pom.xml
.github/workflows/: release-java.yml  release-linux-amd64.yml  release-macos.yml  release-windows.yml
src/main/docker/: Dockerfile.jvm
src/main/java/eu/neclab/ngsild/mcp/controller/: MCPController.java  NgsiLdGraphGenerator.java  PlottingMCP.java  TaskStorageMCP.java
src/main/resources/: application.properties
